| 状态 |select| from | where| id   | str  | num  | and  | or   | op   | ;    | .    | ,    | (    | )    | $    | S    | N    | T    | C    | D    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 0    | s2   |      |      |      |      |      |      |      |      |      |      |      |      |      |      | s1   |      |      |      |      |
| 1    |      |      |      |      |      |      |      |      |      | s3   |      |      |      |      | acc  |      |      |      |      |      |
| 2    |      |      |      | s5   |      |      |      |      |      |      |      |      |      |      |      |      | s4   |      |      |      |
| 3    | s2   |      |      |      |      |      |      |      |      |      |      |      |      |      |      | s6   |      |      |      |      |
| 4    |      | s7   |      |      |      |      |      |      |      |      |      | s8   |      |      |      |      |      |      |      |      |
| 5    |      | r8   |      |      |      |      |      |      |      |      | s9   | r8   | s10  |      |      |      |      |      |      |      |
| 6    |      |      |      |      |      |      |      |      |      | r2   |      |      |      |      | r2   |      |      |      |      |      |
| 7    |      |      |      | s12  |      |      |      |      |      |      |      |      |      |      |      |      |      | s11  |      |      |
| 8    |      |      |      | s5   |      |      |      |      |      |      |      |      |      |      |      |      | s13  |      |      |      |
| 9    |      |      |      | s14  |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
| 10   |      |      |      | s15  |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
| 11   |      |      | s16  |      |      |      |      |      |      | r3   |      | s17  |      |      | r3   |      |      |      |      |      |
| 12   |      |      | r15  | s18  |      |      |      |      |      | r15  |      | r15  |      |      | r15  |      |      |      |      |      |
| 13   |      | r5   |      |      |      |      |      |      |      |      |      | s19  |      |      |      |      |      |      |      |      |
| 14   |      | r6   |      |      |      |      |      |      |      |      |      | r6   |      |      |      |      |      |      |      |      |
| 15   |      |      |      |      |      |      |      |      |      |      |      |      |      | s20  |      |      |      |      |      |      |
| 16   |      |      |      | s23  | s23  | s23  |      |      |      |      |      |      |      |      |      |      |      |      | s21  | s22  |
| 17   |      |      |      | s12  |      |      |      |      |      |      |      |      |      |      |      |      |      | s24  |      |      |
| 18   |      |      | r14  |      |      |      |      |      |      | r14  |      | r14  |      |      | r14  |      |      |      |      |      |
| 19   |      |      |      | s5   |      |      |      |      |      |      |      |      |      |      |      |      | s25  |      |      |      |
| 20   |      | r7   |      |      |      |      |      |      |      |      |      | r7   |      |      |      |      |      |      |      |      |
| 21   |      |      |      | s23  | s23  | s23  | s26  | s27  | s28  | r4   |      |      |      |      | r4   |      |      |      |      |      |
| 22   |      |      |      |      |      |      |      |      | s28  |      |      |      |      |      |      |      |      |      |      |      |
| 23   |      |      |      |      |      |      |      |      | r12  |      |      |      |      |      |      |      |      |      |      |      |
| 24   |      |      | r13  |      |      |      |      |      |      | r13  |      | r13  |      |      | r13  |      |      |      |      |      |
| 25   |      | r5   |      |      |      |      |      |      |      |      |      | r5  |      |      |      |      |      |      |      |      |
| 26   |      |      |      | s23  | s23  | s23  |      |      |      |      |      |      |      |      |      |      |      |      | s29  | s22  |
| 27   |      |      |      | s23  | s23  | s23  |      |      |      |      |      |      |      |      |      |      |      |      | s30  | s22  |
| 28   |      |      |      | s32  | s32  | s32  |      |      |      |      |      |      |      |      |      |      |      |      |      | s31  |
| 29   |      |      |      |      |      |      | r9   | r9   |      | r9   |      |      |      |      | r9   |      |      |      |      |      |
| 30   |      |      |      |      |      |      | s26  | r10  |      | r10  |      |      |      |      | r10  |      |      |      |      |      |
| 31   |      |      |      |      |      |      | r11  | r11  |      | r11  |      |      |      |      | r11  |      |      |      |      |      |
| 32   |      |      |      |      |      |      | r11  | r11  |      | r11  |      |      |      |      | r11  |      |      |      |      |      |