>S1        | \z → S2<br>` → S3<br>\d → S4<br>[+-/&*.^,;(){}] → S5<br>< → S6<br>! → S7<br>> → S7<br>" → S9<br>' → S10<br>/ → S11<br># → S12 |
*S2        | \w → S2                                                      |
 S3        | \w → S13                                                     |
*S4        | \d → S4<br>. → S14                                           |
*S5        |                                                             |
*S6        | [>=] → S5                                                    |
*S7        | = → S5                                                       |
 S9        | [^"\n] → S9<br>" → S5                                       |
 S10       | [^'\n] → S10<br>' → S5                                      |
*S11       | * → S16                                                      |
 S12       | [^\n] → S12<br>[\n∅] → S5                                   |
 S13       | \w → S13<br>` → 5                                          |
 S14       | \d → S19                                                     |
 S16       | * → S20<br>[^*] → S16                                       |
*S19       | \d → S19                                                     |
 S20       | * → S21<br>/ → S5<br>[^*/] → S22                            |
 S21       | * → S21<br>/ → S24<br>[^*/] → S22                            |
 S22       | * → S21<br>/ → S16<br>[^*/] → S22                            |
*S24       | * → S20<br>[^*] → S16                                        |